server.port=8081
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:flyaway

#spring.datasource.url=jdbc:mysql://localhost/cameldb
#spring.datasource.username=root
#spring.datasource.password=rida
#spring.datasource.platform=mysql

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
